CASHFREE_APP_ID=TEST109092731f19840c84d195b58def37290901
CASHFREE_SECRET_KEY=cfsk_ma_test_867542bfa3def2b660f371c1a742a401_03268eff
CASHFREE_MODE=sandbox
# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://beautyvintage63_db_user:beautyvintage63_db_user@cluster0.loqgdny.mongodb.net/vintagebeauty

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

CLOUDINARY_API_KEY=928674974896314
CLOUDINARY_API_SECRET=YQmldvXlF_m_YU60KpibK319Osw
CLOUDINARY_CLOUD_NAME=dwmf52wcl


SMSINDIAHUB_API_KEY=ooqCZWkeykGbpTK2bvvLQA
SMSINDIAHUB_SENDER_ID=SMSHUB

# Razorpay Configuration

RAZORPAY_KEY_ID=rzp_test_8sYbzHWidwe5Zw
RAZORPAY_KEY_SECRET=GkxKRQ2B0U63BKBoayuugS3D

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=beautyvintage63@gmail.com
EMAIL_PASS=ifuc bsjl vfhu xnf

#firebase authantification
FIREBASE_PROJECT_ID=vintage-beauty-72423
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@vintage-beauty-72423.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCiiZS6QDoHiwNX\n7fepGRht/8VGTNVEdTtBip3FocFx1GKF+ivQUjKZi1OgkvmW8tZMQmQuIrhZdgzu\nu4Vs0V9tey5S6/vWknOYsr6HYCEWxBV8l/UvpvgKuJ4tLmkivwz58bea/VMD5FyY\nxdC9OKO2RMCzotkVEzZKzkc8miY4To3uNKIEprf93D8j6lsGXhttBqcVT/5I9jjs\nKs4J4i1oAic6M1xeVF2HX1W335JpPqM1S5hmpza/U7KyBhtmHVblPuyZfK8NebQg\nz13JVlyMzzS5t4SwZFbtKozfuRKyQn5OU/28jv3b3Tssp8aim7w1b/Ksl4hkbonX\nblJJ+DrBAgMBAAECggEABJB5UFZ0l4Wips0UXJFLce6Lnnlfe9HdXVSd/Z2Y2xas\nKNFpRysnwWjiN+r1fo58A7drLMh/OM2FEdpkpgIMyS97K4tcKFIDup2gybII+9fh\n0Pyx2MOHL6kWxNoKzC9lSkrGOmBmyZmXtOQvnacbiDpocIlgMArsEvzowmqDX3PG\nn4eA8rVvUNLn4Bs1MpQH6QfvHflGz8NxJJtS5LTVZB9UUpcGvp3eLzScRS5Lt7lS\nTrTJqNrxrMTvVLL2Uhu5prtROkoYrHn35AeBNn9zacS9fUoE4NeGU8jVQgPIWsMz\nNo7VMZJPrg7Ig0MHypgkmyt+RTDma2Q7U+Rq+Z3T4QKBgQDN602cI3XLoskjOxFV\nr2DIh8IRSiFMW03SksmW1rUuRrmTpNZk/tfPRw20Wq5/kh1lV33YsA5Up6YRL24e\n70+kaAJj7EYi5s1AohMaXATnbqgkSzK+6NQtfavUnawLSBa9sp6863ABSqq2h3kt\ni1vBn8mSD2Zv6hmS5WDACbdjbQKBgQDKEUuqRDuaTmndrKlSp1RxoMvv1QgVNmZX\nGNP1mJcIdLL0PdIR6Eaj6bAf3OsQjm4+QIYW1vOO81DrrHMtcgMW6WCYJMQvNUX3\neUFnez9Gi1pM9ss+ycnPLBCTBzS0YSndL20RIfqzvRaspOlm9KaifZl9utog80Ir\nZZjieqzMJQKBgG3cbVKxZIZZekBOokf5woQaUgLRbwSC7fk7kUvlj1J6L0ZDOpM1\nl8Qhn4EqpFCxjvdjf2PdQjgOHb6rdHASs4X+a9AN3bl/M+CY1+JHV+J1mkWKzS8n\nnxQKKWPNH14BfwiERMZ8QgyeXof1rUQMRs79xhgkGT36Qtypfj3WsT3dAoGAR8Wo\n6Itf2Ekt1Sz034TLu6hvh3pVaqNt6lXJQ5y1WK2KurISoYWtQZ9Jjae8Xp8YjUgB\n2K70x7uo7GzOZD/w1PyD8MZuYI49kc8h6g2exgHNSzUFsAGgitON94tBrygr5IJp\n7QHyuFDbcusIdCdF4MVX9Y6e18FPqXZmvVrxcXkCgYByFZ8hEPV9iN0nMfmoHEeM\n21g6wgDQvnfEu9jqUb3yl+iDuQZRFif9BuAUZekKOWlQaRa9tCWC6ILh0wsz+Nma\nE8Y6Vy0uFYgt7yqLOYMSThZO+D+7lWzzlSSUQWF0amnw8pGdNlpkDTfRhNLgR+tA\ngTfMAfLpYP8kEl9BI7RszA==\n-----END PRIVATE KEY-----\n"


#cashfree
# Cashfree Credentials (from your Cashfree dashboard)
# CASHFREE_APP_ID=TEST109092731f19840c84d195b58def37290901
# CASHFREE_SECRET_KEY=cfsk_ma_test_867542bfa3def2b660f371c1a742a401_03268eff

# Cashfree Mode (sandbox for testing, production for live)

